/**
 * 生产日报-基础信息
 */
export interface ProductionDailyReport {
  /**
   * 序号
   * 类型(长度): 数字(0.)
   * 属性: 只读
   */
  id: number;

  /**
   * 状态
   * 类型(长度): 字符(10)
   * 属性: 只读
   * 详细规则与说明: 待提交｜待审核｜已发布
   */
  status: '待提交' | '待审核' | '已发布';

  /**
   * 生产日报编号
   * 类型(长度): 字符(50)
   * 属性: 只读
   * 详细规则与说明: [业务标识]-[统计周期]
   * 业务标识：SCRB
   * 统计周期：YYYYMMDD
   */
  reportNo: string;

  /**
   * 生产日报名称
   * 类型(长度): 字符(50)
   * 属性: 只读
   * 详细规则与说明: [时间标识]_生产日报
   * 时间标识：YYYY年MM月DD日
   */
  reportName: string;

  /**
   * 提交人
   * 类型(长度): 字符(20)
   * 属性: 只读
   */
  submitter: string;

  /**
   * 提交时间
   * 类型(长度): 时间（yyyy-mm-dd hh:mm:ss）
   * 属性: 只读
   */
  submitTime: string;
}

/**
 * 生产周报-基础信息
 */
export interface ProductionWeeklyReport {
  /**
   * 序号
   * 类型(长度): 数字(0.)
   * 属性: 只读
   */
  id: number;

  /**
   * 状态
   * 类型(长度): 字符(10)
   * 属性: 只读
   * 详细规则与说明: 待提交｜待审核｜已发布
   */
  status: '待提交' | '待审核' | '已发布';

  /**
   * 生产周报编号
   * 类型(长度): 字符(50)
   * 属性: 只读
   * 详细规则与说明: [业务标识]-[统计周期]
   * 业务标识：SCZB
   * 统计周期：YYYYMMWxx（W代表Week，xx代表月份的第几周）
   */
  reportNo: string;

  /**
   * 生产周报名称
   * 类型(长度): 字符(50)
   * 属性: 只读
   * 详细规则与说明: [时间标识]_生产周报
   * 时间标识：YYYY年MM月第xx周
   */
  reportName: string;

  /**
   * 提交人
   * 类型(长度): 字符(20)
   * 属性: 只读
   */
  submitter: string;

  /**
   * 提交时间
   * 类型(长度): 时间（yyyy-mm-dd hh:mm:ss）
   * 属性: 只读
   */
  submitTime: string;
}

/**
 * 生产月报-基础信息
 */
export interface ProductionMonthlyReport {
  /**
   * 序号
   * 类型(长度): 数字(0.)
   * 属性: 只读
   */
  id: number;

  /**
   * 状态
   * 类型(长度): 字符(10)
   * 属性: 只读
   * 详细规则与说明: 待提交｜待审核｜已发布
   */
  status: '待提交' | '待审核' | '已发布';

  /**
   * 生产月报编号
   * 类型(长度): 字符(50)
   * 属性: 只读
   * 详细规则与说明: [业务标识]-[统计周期]
   * 业务标识：SCYB
   * 统计周期：YYYYMM
   */
  reportNo: string;

  /**
   * 生产月报名称
   * 类型(长度): 字符(50)
   * 属性: 只读
   * 详细规则与说明: [时间标识]_生产月报
   * 时间标识：YYYY年MM月
   */
  reportName: string;

  /**
   * 提交人
   * 类型(长度): 字符(20)
   * 属性: 只读
   */
  submitter: string;

  /**
   * 提交时间
   * 类型(长度): 时间（yyyy-mm-dd hh:mm:ss）
   * 属性: 只读
   */
  submitTime: string;
}

/**
 * 生产日报-报表信息
 */
export interface ProductionDailyReportDetail {
  /**
   * 产品类型
   * 类型(长度): 字符(20)
   * 属性: 只读
   * 详细规则与说明: 有效值：再造原料｜香精香料
   */
  productType: '再造原料' | '香精香料';

  /**
   * 班组名称
   * 类型(长度): 字符(20)
   * 属性: 只读
   * 详细规则与说明: 规则：产品类型为再造原料时才显示。
   * 关联：班组值班表所引用班组分组内的所有班组。
   */
  teamName?: string;

  /**
   * 类别
   * 类型(长度): 字符(20)
   * 属性: 只读
   * 详细规则与说明: 规则：产品类型为香精香料时才显示。
   */
  category?: string;

  /**
   * 牌号
   * 类型(长度): 字符(50)
   * 属性: 只读
   * 详细规则与说明:
   * 1.需要显示对应产品类型当日所有生产的牌号。
   * 2.当生产类型为香精香料时，牌号还需要依据类别字段进行归类。
   */
  brandCode: string;

  /**
   * 当日打包数（箱）
   * 类型(长度): 数字（.00）
   * 属性: 必填
   * 详细规则与说明: 规则：产品类型为再造原料时才显示。
   */
  dailyPackagedBoxes?: number;

  /**
   * 当日打包量（t）
   * 类型(长度): 数字（.00）
   * 属性: 必填
   * 详细规则与说明: 规则：产品类型为再造原料时才显示。
   */
  dailyPackagedAmount?: number;

  /**
   * 当日累计流量（t）
   * 类型(长度): 数字（.00）
   * 属性: 必填
   * 详细规则与说明: 规则：产品类型为再造原料时才显示。
   */
  dailyCumulativeFlow?: number;

  /**
   * 当日合计-当日打包数（箱）
   * 类型(长度): 数字（.00）
   * 属性: 必填
   * 详细规则与说明: 规则：
   * 1.产品类型为再造原料时才显示。
   * 2.对再造原料所有牌号的当日打包数（箱）求和。
   */
  dailyTotalPackagedBoxes?: number;

  /**
   * 当日合计-当日打包量（t）
   * 类型(长度): 数字（.00）
   * 属性: 必填
   * 详细规则与说明: 规则：
   * 1.产品类型为再造原料时才显示。
   * 2.对再造原料所有牌号的当日打包量（t）求和。
   */
  dailyTotalPackagedAmount?: number;

  /**
   * 当日合计-当日累计流量（t）
   * 类型(长度): 数字（.00）
   * 属性: 必填
   * 详细规则与说明: 规则：
   * 1.产品类型为再造原料时才显示。
   * 2.对再造原料所有牌号的当日累计流量（t）求和。
   */
  dailyTotalCumulativeFlow?: number;

  /**
   * 当日调配量（t）
   * 类型(长度): 数字（.00）
   * 属性: 必填
   * 详细规则与说明: 规则：产品类型为香精香料时才显示。
   */
  dailyPreparationAmount?: number;

  /**
   * 小记-当日调配量（t）
   * 类型(长度): 数字（.00）
   * 属性: 必填
   * 详细规则与说明: 规则：
   * 1.产品类型为香精香料时才显示。
   * 2.需要对类型内的所有牌号内的当日调配量进行求和。
   */
  subtotalPreparationAmount?: number;

  /**
   * 备注
   * 类型(长度): 字符(500)
   * 属性: 必填
   * 详细规则与说明: 默认值：1.当月生产计划完成情况：本月计划生产再造烟叶[统计当月再造烟叶产量总和]吨，目前已完成[统计当月再造烟叶申请完工量总和]吨；再造梗丝[统计当月再造梗丝产量总和]吨，目前已完成[统计当月再造梗丝申请完工量总和]吨。
   * 2.各工段生产运行情况：生产运行正常，未出现2小时以上设备故障。
   */
  remark: string;
}

/**
 * 生产周报-报表信息-再造原料生产情况
 */
export interface ProductionWeeklyReportMaterialDetail {
  /**
   * 序号
   * 类型(长度): 数字(0.)
   * 属性: 只读
   */
  id: number;

  /**
   * 产品类型
   * 类型(长度): 字符(20)
   * 属性: 只读
   */
  productType: string;

  /**
   * 牌号
   * 类型(长度): 字符(50)
   * 属性: 只读
   * 详细规则与说明: 规则：需要显示对应产品类型本周所有生产的牌号。
   */
  brandCode: string;

  /**
   * 实际产量
   * 类型(长度): 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 规则：统计本周进行生产的牌号的本周申请完工量总和。
   */
  actualProduction: number;

  /**
   * 备注
   * 类型(长度): 字符(500)
   * 属性: 选填
   */
  remark?: string;

  /**
   * 小记-实际产量
   * 类型(长度): 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 规则：对同一产品类型内所有牌号的实际产量求和。
   */
  subtotalActualProduction: number;

  /**
   * 再造烟叶年度计划产量
   * 类型(长度): 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 规则：统计最新版本再造烟叶年度产销计划内所有牌号的产量总和。
   */
  reconstitutedTobaccoYearlyPlan: number;

  /**
   * 再造烟叶累计完成产量
   * 类型(长度): 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 规则：统计再造烟叶所有牌号生产的入库量总和。
   */
  reconstitutedTobaccoCumulative: number;

  /**
   * 再造烟叶产量执行进度
   * 类型(长度): 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 规则：再造烟叶累计完成产量/再造烟叶年度计划产量
   */
  reconstitutedTobaccoProgress: number;

  /**
   * 再造梗丝年度计划产量
   * 类型(长度): 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 规则：统计最新版本再造梗丝年度产销计划内所有牌号的产量总和。
   */
  reconstitutedStemYearlyPlan: number;

  /**
   * 再造梗丝累计完成产量
   * 类型(长度): 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 规则：统计再造梗丝所有牌号生产的入库量总和。
   */
  reconstitutedStemCumulative: number;

  /**
   * 再造梗丝产量执行进度
   * 类型(长度): 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 规则：再造梗丝累计完成产量/再造梗丝年度计划产量
   */
  reconstitutedStemProgress: number;

  /**
   * 多孔颗粒年度计划产量
   * 类型(长度): 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 规则：统计最新版本再造梗丝下多孔颗粒年度产销计划内所有牌号的产量总和。
   */
  porousGranuleYearlyPlan: number;

  /**
   * 多孔颗粒累计完成产量
   * 类型(长度): 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 规则：统计再造梗丝下多孔颗粒所有牌号生产的入库量总和。
   */
  porousGranuleCumulative: number;

  /**
   * 多孔颗粒产量执行进度
   * 类型(长度): 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 规则：再造梗丝下多孔颗粒累计完成产量/再造梗丝年度计划产量
   */
  porousGranuleProgress: number;
}

/**
 * 生产周报-报表信息-香精香料生产情况
 */
export interface ProductionWeeklyReportFlavorDetail {
  /**
   * 序号
   * 类型(长度): 数字(0.)
   * 属性: 只读
   */
  id: number;

  /**
   * 产品类型
   * 类型(长度): 字符(20)
   * 属性: 只读
   */
  productType: string;

  /**
   * 牌号
   * 类型(长度): 字符(50)
   * 属性: 只读
   * 详细规则与说明: 规则：需要显示对应产品类型本周所有生产的牌号。
   */
  brandCode: string;

  /**
   * 生产类型
   * 类型(长度): 字符(50)
   * 属性: 只读
   * 详细规则与说明: 规则：对应牌号的生产类型。
   */
  productionType: string;

  /**
   * 实际产量
   * 类型(长度): 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 规则：统计本周进行生产的牌号的本周申请完工量总和。
   */
  actualProduction: number;

  /**
   * 备注
   * 类型(长度): 字符(500)
   * 属性: 选填
   */
  remark?: string;

  /**
   * 小记-实际产量
   * 类型(长度): 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 规则：对同一产品类型内所有牌号的实际产量求和。
   */
  subtotalActualProduction: number;

  /**
   * 香精香料年度计划产量-客户名称
   * 类型(长度): 字符(50)
   * 属性: 只读
   * 详细规则与说明: 关联：年度产销计划中香精香料的客户信息。
   */
  yearlyPlanCustomerName: string;

  /**
   * 香精香料年度计划产量-产量
   * 类型(长度): 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 关联：年度产销计划中客户的计划产量。
   */
  yearlyPlanProduction: number;

  /**
   * 香精香料年度计划产量-累计完成产量
   * 类型(长度): 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 规则：年度产销计划中客户的产量总和。
   */
  yearlyPlanCumulative: number;

  /**
   * 香精香料年度计划产量-产量执行进度
   * 类型(长度): 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 累计完成产量/产量
   */
  yearlyPlanProgress: number;
}

/**
 * 生产周报-报表信息-工艺配方试验情况（kg）
 */
export interface ProductionWeeklyReportTestDetail {
  /**
   * 序号
   * 类型(长度): 数字(0.)
   * 属性: 只读
   */
  id: number;

  /**
   * 配方名称
   * 类型(长度): 字符（100）
   * 属性: 只读
   * 详细规则与说明: 规则：展示自主试验的配方名称
   */
  recipeName: string;

  /**
   * 实际产量
   * 类型(长度): 数字（.00）
   * 属性: 只读
   * 详细规则与说明: 规则：自主试验的配方的本周申请完工量总和。
   */
  actualProduction: number;

  /**
   * 备注
   * 类型(长度): 字符(500)
   * 属性: 选填
   */
  remark?: string;
}

/**
 * 生产周报-报表信息-其他情况
 */
export interface ProductionWeeklyReportOtherInfo {
  /**
   * 再造烟叶补贴标数量（箱）
   * 类型(长度): 数字（.00）
   * 属性: 必填
   * 详细规则与说明: 默认值：0。规则：字段只在编辑时可见。
   */
  reconstitutedTobaccoLabelingAmount: number;

  /**
   * 再造梗丝补贴标数量（箱）
   * 类型(长度): 数字（.00）
   * 属性: 必填
   * 详细规则与说明: 默认值：0。规则：字段只在编辑时可见。
   */
  reconstitutedStemLabelingAmount: number;

  /**
   * 原料预混打包数量（吨）
   * 类型(长度): 数字（.00）
   * 属性: 必填
   * 详细规则与说明: 默认值：0。规则：字段只在编辑时可见。
   */
  rawMaterialPremixingAmount: number;

  /**
   * 烟末筛分数量（吨）
   * 类型(长度): 数字（.00）
   * 属性: 必填
   * 详细规则与说明: 默认值：0。规则：字段只在编辑时可见。
   */
  tobaccoDustScreeningAmount: number;

  /**
   * 翻箱数量（吨）
   * 类型(长度): 数字（.00）
   * 属性: 必填
   * 详细规则与说明: 默认值：0。规则：字段只在编辑时可见。
   */
  boxFlippingAmount: number;

  /**
   * 翻箱、预混、贴标、筛分等（规格、数量等信息）
   * 类型(长度): 字符(500)
   * 属性: 只读
   * 详细规则与说明: 默认值：再造烟叶补贴标[再造烟叶补贴标数量（箱）]箱，再造梗丝补贴标[再造梗丝补贴标数量（箱）]箱，原料预混打包[原料预混打包数量（吨）]吨，烟末筛分[烟末筛分数量（吨）]吨，翻箱[翻箱数量（吨）]吨。
   * 规则：字段只在查看、导出时可见
   */
  otherActivitiesSummary: string;
}

/**
 * 生产周报-报表信息-各条线工作简述
 */
export interface ProductionWeeklyReportWorkSummary {
  /**
   * 各条线工作简述
   * 类型(长度): 字符(500)
   * 属性: 必填
   * 详细规则与说明: 默认值：1、安全环保职业健康：本周再造原料线、香精香料线安全、环保、职业健康等方面正常。
   * 2、生产运行情况简述：再造烟叶线停产，再造梗丝线、香精香料线运行稳定，未发生因设备损坏导致生产中断超2小时的情况。
   * 3、其他情况：无。
   */
  workSummary: string;
}

/**
 * 生产月报-报表信息
 */
export interface ProductionMonthlyReportReportInfo {
  /**
   * 序号
   */
  id: number;

  /**
   * 产品类型
   * 类型(长度): 字符(20)
   * 属性: 只读
   * 详细规则与说明: 有效值：再造烟叶｜再造梗丝
   */
  productType: '再造烟叶' | '再造梗丝';

  /**
   * 牌号
   * 类型(长度): 字符(50)
   * 属性: 只读
   * 详细规则与说明: 规则：对应产品类型当月所有进行生产的牌号
   */
  brandCode: string;

  /**
   * 原料消耗（吨）
   * 类型(长度): 数字（.00）
   * 属性: 必填
   * 详细规则与说明: 默认值：对应产品类型的牌号的生产领料数量-原料退库数量。
   */
  materialConsumption: number;

  /**
   * 实际产量（吨）
   * 类型(长度): 数字（.00）
   * 属性: 必填
   * 详细规则与说明: 默认值：对应产品类型的牌号的当月产量报工数总和。
   */
  actualProduction: number;

  /**
   * 入库产量（吨）
   * 类型(长度): 数字（.00）
   * 属性: 必填
   * 详细规则与说明: 默认值：对应产品类型的牌号的生产入库数。
   */
  warehousingProduction: number;

  /**
   * 得率（%）
   * 类型(长度): 数字（.00）
   * 属性: 必填
   * 详细规则与说明: 规则：实际产量（吨）/原料消耗（吨）。
   */
  yieldRate: number;

  /**
   * 月度生产时间（h)
   * 类型(长度): 数字（.00）
   * 属性: 必填
   * 详细规则与说明: 默认值：对应产品类型当月的排产时间。
   */
  monthlyProductionTime: number;

  /**
   * 月度平均日产量(吨）
   * 类型(长度): 数字（.00）
   * 属性: 必填
   * 详细规则与说明: 默认值：对应产品类型当月平均每日产量。
   */
  monthlyAverageDailyProduction: number;

  /**
   * 香精香料生产线当月实际调配入库量（吨）
   * 类型(长度): 数字（.00）
   * 属性: 必填
   */
  flavorProductionLineMonthlyActualDeploymentWarehousingVolume: number;
}

/**
 * 生产统计-基础信息
 */
export interface ProductionStatisticsReport {
  /**
   * 序号
   * 类型(长度): 数字(0.)
   * 属性: 只读
   */
  id: number;

  /**
   * 状态
   * 类型(长度): 字符(10)
   * 属性: 只读
   * 详细规则与说明: 待提交｜待审核｜已发布
   */
  status: '待提交' | '待审核' | '已发布';

  /**
   * 生产统计报表编号
   * 类型(长度): 字符(50)
   * 属性: 只读
   * 详细规则与说明: [业务标识]-[统计周期]
   * 业务标识：SCTJ
   * 统计周期：YYYYMMDD
   */
  reportNo: string;

  /**
   * 生产统计报表名称
   * 类型(长度): 字符(50)
   * 属性: 只读
   * 详细规则与说明: [时间标识]_生产统计报表
   * 时间标识：YYYY年MM月DD日
   */
  reportName: string;

  /**
   * 提交人
   * 类型(长度): 字符(20)
   * 属性: 只读
   */
  submitter: string;

  /**
   * 提交时间
   * 类型(长度): 时间（yyyy-mm-dd hh:mm:ss）
   * 属性: 只读
   */
  submitTime: string;
}
